# soa-hw

./: .gitignore  docker-compose.yaml  pom.xml
CommentService/: Dockerfile  pom.xml
CommentService/src/main/java/varta/comment/: Main.java
CommentService/src/main/java/varta/comment/config/: KafkaConfig.java
CommentService/src/main/java/varta/comment/controller/: CommentServiceImp.java
CommentService/src/main/java/varta/comment/event/: Comment.java  Event.java
CommentService/src/main/java/varta/comment/repository/: CommentRepository.java  LikeRepository.java  ViewRepository.java
CommentService/src/main/proto/: comment.proto
CommentService/src/main/resources/: application.properties
PostService/: Dockerfile
ProxyService/: Dockerfile  pom.xml
ProxyService/src/main/java/ru/spring/: Main.java
ProxyService/src/main/java/ru/spring/controller/: CommentController.java  PostController.java  ProxyController.java
ProxyService/src/main/java/ru/spring/dto/: CreatePostRequestDTO.java  DeletePostResponseDTO.java  GetPostsResponseDTO.java  PostResponseDTO.java  UpdatePostRequestDTO.java
ProxyService/src/main/java/ru/spring/dto/commentservice/: CommentDto.java  CreateCommentRequestDto.java  CreateCommentResponseDto.java  ListCommentResponseDto.java  ViewLikeRequestDto.java  ViewLikeResponseDto.java
ProxyService/src/main/java/ru/spring/dto/postservice/: CreatePostRequestDTO.java  DeletePostResponseDTO.java  GetPostsResponseDTO.java  PostResponseDTO.java  UpdatePostRequestDTO.java
ProxyService/src/main/java/ru/spring/service/: ProxyService.java
ProxyService/src/main/proto/: comment.proto
ProxyService/src/test/java/ru/spring/controller/: CommentControllerTest.java  PostControllerTest.java  ProxyControllerTest.java
